server {
    server_name bugnomad.top www.bugnomad.top;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bugnomad.top/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bugnomad.top/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        root /var/www/bugnomad/tamplates;
        index index.html;
    }

    location /static/ {
        root /var/www/bugnomad;
        expires 3d;
        add_header Cache-Control "public, no-transform";
    }
}