server{
    listen 33101;
    server_name 192.168.10.110;
    deny 127.0.0.1;

    location / {
        root /var/www/test1;
        index index.html index.htm;
    }

    location /api/ {
        proxy_pass http://localhost:33102;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        root /var/www;
        expires 3d;
        add_header Cache-Control "public, no-transform";
    }
}